from django.urls import path
from apl.views import *

app_name = 'apl'

urlpatterns = [
    path('', InicioView.as_view(), name='inicio_list'),
    path('historial/list/', HistorialListView.as_view(), name='historial_list'),
    path('historial/add/', HistorialCreateView.as_view(), name='historial_create'),
    path('historial/update/<int:pk>/', HistorialUpdateView.as_view(), name='historial_update'),
    path('historial/delete/<int:pk>/', HistorialDeleteView.as_view(), name='historial_delete'),
    path('raza/list/', RazaListView.as_view(), name='raza_list'),
    path('raza/add/', RazaCreateView.as_view(), name='raza_create'),
    path('raza/update/<int:pk>/', RazaUpdateView.as_view(), name='raza_update'),
    path('raza/delete/<int:pk>/', RazaDeleteView.as_view(), name='raza_delete'),
    path('vendedor/list/', VendedorListView.as_view(), name='vendedor_list'),
    path('vendedor/add/', VendedorCreateView.as_view(), name='vendedor_create'),
    path('vendedor/update/<int:pk>/', VendedorUpdateView.as_view(), name='vendedor_update'),
    path('vendedor/delete/<int:pk>/', VendedorDeleteView.as_view(), name='vendedor_delete'),
    path('comprador/list/', CompradorListView.as_view(), name='comprador_list'),
    path('comprador/add/', CompradorCreateView.as_view(), name='comprador_create'),
    path('comprador/update/<int:pk>/', CompradorUpdateView.as_view(), name='comprador_update'),
    path('comprador/delete/<int:pk>/', CompradorDeleteView.as_view(), name='comprador_delete'),
    path('animal/list/', AnimalListView.as_view(), name='animal_list'),
    path('animal/add/', AnimalCreateView.as_view(), name='animal_create'),
    path('animal/update/<int:pk>/', AnimalUpdateView.as_view(), name='animal_update'),
    path('animal/delete/<int:pk>/', AnimalDeleteView.as_view(), name='animal_delete'),
    path('fecundacion/list/', FecundacionListView.as_view(), name='fecundacion_list'),
    path('fecundacion/add/', FecundacionCreateView.as_view(), name='fecundacion_create'),
    path('fecundacion/update/<int:pk>/', FecundacionUpdateView.as_view(), name='fecundacion_update'),
    path('fecundacion/delete/<int:pk>/', FecundacionDeleteView.as_view(), name='fecundacion_delete'),
    path('palpacion/list/', PalpacionListView.as_view(), name='palpacion_list'),
    path('palpacion/add/', PalpacionCreateView.as_view(), name='palpacion_create'),
    path('palpacion/update/<int:pk>/', PalpacionUpdateView.as_view(), name='palpacion_update'),
    path('palpacion/delete/<int:pk>/', PalpacionDeleteView.as_view(), name='palpacion_delete'),
    path('nacimiento/list/', NacimientoListView.as_view(), name='nacimiento_list'),
    path('nacimiento/add/', NacimientoCreateView.as_view(), name='nacimiento_create'),
    path('nacimiento/update/<int:pk>/', NacimientoUpdateView.as_view(), name='nacimiento_update'),
    path('nacimiento/delete/<int:pk>/', NacimientoDeleteView.as_view(), name='nacimiento_delete'),
    path('fallecimiento/list/', FallecimientoListView.as_view(), name='fallecimiento_list'),
    path('fallecimiento/add/', FallecimientoCreateView.as_view(), name='fallecimiento_create'),
    path('fallecimiento/update/<int:pk>/', FallecimientoUpdateView.as_view(), name='fallecimiento_update'),
    path('fallecimiento/delete/<int:pk>/', FallecimientoDeleteView.as_view(), name='fallecimiento_delete'),
    path('tipotprev/', TipoTPrevListView.as_view(), name='tipotprev_list'),
    path('tipotprev/list/', TipoTPrevListView.as_view(), name='tipotprev_list'),
    path('tipotprev/add/', TipoTPrevCreateView.as_view(), name='tipotprev_create'),
    path('tipotprev/update/<int:pk>/', TipoTPrevUpdateView.as_view(), name='tipotprev_update'),
    path('tipotprev/delete/<int:pk>/', TipoTPrevDeleteView.as_view(), name='tipotprev_delete'),
    path('preventivo/list/', PreventivoListView.as_view(), name='preventivo_list'),
    path('preventivo/add/', PreventivoCreateView.as_view(), name='preventivo_create'),
    path('preventivo/update/<int:pk>/', PreventivoUpdateView.as_view(), name='preventivo_update'),
    path('preventivo/delete/<int:pk>/', PreventivoDeleteView.as_view(), name='preventivo_delete'),
    path('aplicaciontp/list/', AplicacionTPListView.as_view(), name='aplicaciontp_list'),
    path('aplicaciontp/add/', AplicacionTPCreateView.as_view(), name='aplicaciontp_create'),
    path('aplicaciontp/update/<int:pk>/', AplicacionTPUpdateView.as_view(), name='aplicaciontp_update'),
    path('aplicaciontp/delete/<int:pk>/', AplicacionTPDeleteView.as_view(), name='aplicaciontp_delete'),
    path('curativo/list/', CurativoListView.as_view(), name='curativo_list'),
    path('curativo/add/', CurativoCreateView.as_view(), name='curativo_create'),
    path('curativo/update/<int:pk>/', CurativoUpdateView.as_view(), name='curativo_update'),
    path('curativo/delete/<int:pk>/', CurativoDeleteView.as_view(), name='curativo_delete'),
    path('perdida/list/', PerdidaListView.as_view(), name='perdida_list'),
    path('perdida/add/', PerdidaCreateView.as_view(), name='perdida_create'),
    path('perdida/update/<int:pk>/', PerdidaUpdateView.as_view(), name='perdida_update'),
    path('perdida/delete/<int:pk>/', PerdidaDeleteView.as_view(), name='perdida_delete'),
    path('medida/list/', MedidaListView.as_view(), name='medida_list'),
    path('medida/add/', MedidaCreateView.as_view(), name='medida_create'),
    path('medida/update/<int:pk>/', MedidaUpdateView.as_view(), name='medida_update'),
    path('medida/delete/<int:pk>/', MedidaDeleteView.as_view(), name='medida_delete'),
    path('grupodestino/list/', GrupoDestinoListView.as_view(), name='grupodestino_list'),
    path('grupodestino/add/', GrupoDestinoCreateView.as_view(), name='grupodestino_create'),
    path('grupodestino/update/<int:pk>/', GrupoDestinoUpdateView.as_view(), name='grupodestino_update'),
    path('grupodestino/delete/<int:pk>/', GrupoDestinoDeleteView.as_view(), name='grupodestino_delete'),
    path('estado/list/', EstadoListView.as_view(), name='estado_list'),
    path('estado/add/', EstadoCreateView.as_view(), name='estado_create'),
    path('estado/update/<int:pk>/', EstadoUpdateView.as_view(), name='estado_update'),
    path('estado/delete/<int:pk>/', EstadoDeleteView.as_view(), name='estado_delete'),
    path('articulo/list/', ArticuloListView.as_view(), name='articulo_list'),
    path('articulo/add/', ArticuloCreateView.as_view(), name='articulo_create'),
    path('articulo/update/<int:pk>/', ArticuloUpdateView.as_view(), name='articulo_update'),
    path('articulo/delete/<int:pk>/', ArticuloDeleteView.as_view(), name='articulo_delete'),
    path('estimacion/list/', EstimacionListView.as_view(), name='estimacion_list'),
    path('estimacion/add/', EstimacionCreateView.as_view(), name='estimacion_create'),
    path('estimacion/update/<int:pk>/', EstimacionUpdateView.as_view(), name='estimacion_update'),
    path('estimacion/delete/<int:pk>/', EstimacionDeleteView.as_view(), name='estimacion_delete'),
    path('estimacion_detalle/list/', EstimacionDetalleListView.as_view(), name='estimacion_detalle_list'),
    path('estimacion_detalle/add/', EstimacionDetalleCreateView.as_view(), name='estimacion_detalle_create'),
    path('estimacion_detalle/update/<int:pk>/', EstimacionDetalleUpdateView.as_view(), name='estimacion_detalle_update'),
    path('estimacion_detalle/delete/<int:pk>/', EstimacionDetalleDeleteView.as_view(), name='estimacion_detalle_delete'),
    path('compra/list/', CompraListView.as_view(), name='compra_list'),
    path('compra/add/', CompraCreateView.as_view(), name='compra_create'),
    path('compra/update/<int:pk>/', CompraUpdateView.as_view(), name='compra_update'),
    path('compra/delete/<int:pk>/', CompraDeleteView.as_view(), name='compra_delete'),
    path('compra_detalle/list/', CompraDetalleListView.as_view(), name='compra_detalle_list'),
    path('compra_detalle/add/', CompraDetalleCreateView.as_view(), name='compra_detalle_create'),
    path('compra_detalle/update/<int:pk>/', CompraDetalleUpdateView.as_view(), name='compra_detalle_update'),
    path('compra_detalle/delete/<int:pk>/', CompraDetalleDeleteView.as_view(), name='compra_detalle_delete'),
    path('loteventa/list/', LoteventaListView.as_view(), name='loteventa_list'),
    path('loteventa/add/', LoteventaCreateView.as_view(), name='loteventa_create'),
    path('loteventa/update/<int:pk>/', LoteventaUpdateView.as_view(), name='loteventa_update'),
    path('loteventa/delete/<int:pk>/', LoteventaDeleteView.as_view(), name='loteventa_delete'),
    path('animal_lote/list/', AnimalLoteListView.as_view(), name='animallote_list'),
    path('animal_lote/add/', AnimalLoteCreateView.as_view(), name='animallote_create'),
    path('animal_lote/update/<int:pk>/', AnimalLoteUpdateView.as_view(), name='animallote_update'),
    path('animal_lote/delete/<int:pk>/', AnimalLoteDeleteView.as_view(), name='animallote_delete'),
]
